<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>dssiactivate</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="dripwater.html" title="dripwater" />
    <link rel="next" href="dssiaudio.html" title="dssiaudio" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">dssiactivate</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dripwater.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="dssiaudio.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="dssiactivate"></a>
      <div class="titlepage"></div>
      <a id="IndexDssiactivate" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dssiactivate</span>
        </h2>
        <p>dssiactivate — Activates or deactivates a DSSI or LADSPA plugin.
    </p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top" width="25">
              <img alt="[Note]" src="images/note.png" />
            </td>
            <th align="left">Note</th>
          </tr>
          <tr>
            <td align="left" valign="top">plugin: Requires dssi4cs plugin</td>
          </tr>
        </table>
      </div>
      <div class="refsect1">
        <a id="idm55143"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>dssiactivate</strong></span> ihandle, ktoggle </pre>
      </div>
      <div class="refsect1">
        <a id="idm55147"></a>
        <h2>Description</h2>
        <p>Plugin opcode in dssi4cs.</p>
        <p><span class="emphasis"><em>dssiactivate</em></span> is used to activate or deactivate a DSSI or LADSPA plugin. It calles the plugin's activate() and deactivate() functions if they are provided.</p>
      </div>
      <div class="refsect1">
        <a id="idm55152"></a>
        <h2>Initialization</h2>
        <p><span class="emphasis"><em>ihandle</em></span> - the number which identifies the
      plugin, generated by <a class="link" href="dssiinit.html" title="dssiinit"><em class="citetitle">dssiinit</em></a>.</p>
      </div>
      <div class="refsect1">
        <a id="idm55158"></a>
        <h2>Performance</h2>
        <p><span class="emphasis"><em>ktoggle</em></span> - Selects between activation (ktoggle=1) and deactivation (ktoggle=0).</p>
        <p>  <span class="emphasis"><em>dssiactivate</em></span> is used to turn on and off plugins if they provide this facility. This may help conserve CPU processing in some cases. For consistency, all plugins must be activated to produce sound. An inactive plugin produces silence.
    </p>
        <p>Depending on the plugin's implementation, this may cause interruptions in the realtime audio process, so use with caution.
    </p>
        <p>
      <span class="emphasis"><em>dssiactivate</em></span> may cause audio stream breakups when used in realtime, so it is recommended to load all plugins to be used before playing.</p>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">Warning</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Please note that even if activate() and deactivate() functions are not present in a plugin, <span class="emphasis"><em>dssiactivate</em></span> must be called for the plugin to produce sound.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm55170"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the dssiactivate opcode. It uses the file <a class="ulink" href="examples/dssiactivate.csd" target="_top"><em class="citetitle">dssiactivate.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm55175"></a>
          <p class="title">
            <strong>Example 229. Example of the dssiactivate opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm55182"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;RT audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o dssiactivate.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>

gi<span class="n">handle</span> <span class="nb">dssiinit</span> <span class="s">"caps.so"</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">; = mono phaser and</span>
ga<span class="n">out</span> <span class="nb">init</span>  <span class="mi">0</span>				<span class="c1">; verbose about all ports</span>

<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">; activate DSSI</span>

k<span class="n">toggle</span>	<span class="o">=</span>  <span class="vi">p4</span>
<span class="nb">dssiactivate</span> gi<span class="n">handle</span><span class="p">,</span> k<span class="n">toggle</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>

a<span class="n">in1</span>	<span class="nb">diskin2</span> <span class="s">"beats.wav"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>	<span class="c1">; loop</span>
a<span class="n">in1</span>	<span class="o">=</span>	a<span class="n">in1</span><span class="o">*</span><span class="mf">.5</span>
	<span class="nb">outs</span>	a<span class="n">in1</span><span class="p">,</span> a<span class="n">in1</span>
ga<span class="n">out</span> <span class="o">=</span> ga<span class="n">out</span><span class="o">+</span>a<span class="n">in1</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span>

<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>			<span class="c1">; range -1 to 1</span>
<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span>			<span class="c1">; rate 0 to 10</span>
<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">.8</span><span class="p">,</span> <span class="mi">1</span>			<span class="c1">; depth 0 to 1</span>
<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span>			<span class="c1">; spread 0 to 3.14</span>
<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">.9</span><span class="p">,</span> <span class="mi">1</span>			<span class="c1">; feedback 0 to 0.999</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">4</span>

a<span class="n">out1</span> <span class="nb">dssiaudio</span> gi<span class="n">handle</span><span class="p">,</span> ga<span class="n">out</span>	<span class="c1">;get beats.wav, mono out</span>
	<span class="nb">outs</span> a<span class="n">out1</span><span class="p">,</span>a<span class="n">out1</span>

ga<span class="n">out</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4</span> <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">1</span> 
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">20</span> 
<span class="nb">i</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">20</span>
<span class="nb">i</span> <span class="mi">4</span> <span class="mi">0</span> <span class="mi">20</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm55358"></a>
        <h2>Credits</h2>
        <p>2005</p>
        <p>By: Andrés Cabrera</p>
        <p>Uses code from Richard Furse's LADSPA sdk.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dripwater.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dssiaudio.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">dripwater </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> dssiaudio</td>
        </tr>
      </table>
    </div>
  </body>
</html>
