<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>fink</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="fini.html" title="fini" />
    <link rel="next" href="fiopen.html" title="fiopen" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">fink</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="fini.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="fiopen.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="fink"></a>
      <div class="titlepage"></div>
      <a id="IndexFink" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">fink</span>
        </h2>
        <p>fink — 
      Read signals from a file at k-rate.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm64846"></a>
        <h2>Description</h2>
        <p>
      Read signals from a file at k-rate.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm64849"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>fink</strong></span> ifilename, iskipframes, iformat, kin1 [, kin2] [, kin3] [,...]</pre>
      </div>
      <div class="refsect1">
        <a id="idm64853"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifilename</em></span> -- input file name (can be a string or a handle number generated by <a class="link" href="fiopen.html" title="fiopen"><em class="citetitle">fiopen</em></a>)
    </p>
        <p>
      <span class="emphasis"><em>iskipframes</em></span> -- number of frames to skip at the start (every frame contains a sample of each channel)
    </p>
        <p>
      <span class="emphasis"><em>iformat</em></span> -- a number specifying the input file format. If a header is found, this argument is ignored.
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>0 -  32 bit floating points without header</p>
            </li>
            <li class="listitem">
              <p>1 - 16 bit integers without header</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm64868"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>fink</em></span> is the same as <a class="link" href="fin.html" title="fin"><em class="citetitle">fin</em></a> but operates at k-rate.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Please note that since this opcode generates its output using input parameters (on the right side of the opcode), these variables must be initialized before use, otherwise a 'used before defined' error will occur. You can use the <a class="link" href="init.html" title="init"><em class="citetitle">init</em></a> opcode for this.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm64878"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the fink opcode. It uses the file <a class="ulink" href="examples/fink.csd" target="_top"><em class="citetitle">fink.csd</em></a>.
            </p>
        <div class="example">
          <a id="idm64883"></a>
          <p class="title">
            <strong>Example 287. Example of the fink opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time
        Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line
        Flags</em></a> for more information on using command
        line flags.</p>
            <p> Note that this example requires the file test.txt to be
        created, for example by <span class="emphasis"><em>fouti</em></span></p>
            <div class="refsect1">
              <a id="idm64892"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span> 
<span class="nt">&lt;CsOptions&gt;</span> 
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o fink.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span> 
<span class="nt">&lt;CsInstruments&gt;</span> 

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span> 
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span> 
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span> 
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span> 

gi<span class="n">hand</span> <span class="nb">fiopen</span> <span class="s">"test.txt"</span><span class="p">,</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

 k<span class="n">hz</span>  <span class="nb">init</span> <span class="mi">0</span>
      <span class="nb">fink</span> gi<span class="n">hand</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">hz</span> 
 a<span class="n">r</span>   <span class="nb">oscil</span> <span class="mf">0.5</span><span class="p">,</span> k<span class="n">hz</span>
      <span class="nb">outs</span>  a<span class="n">r</span><span class="p">,</span> a<span class="n">r</span>
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span> 
<span class="nt">&lt;CsScore&gt;</span> 

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> 

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span> 
<span class="nt">&lt;/CsoundSynthesizer&gt;</span> 
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm64952"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="fin.html" title="fin"><em class="citetitle">fin</em></a>,
      <a class="link" href="fini.html" title="fini"><em class="citetitle">fini</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm64959"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
          <tr>
            <td>1999</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.56</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="fini.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="fiopen.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">fini </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> fiopen</td>
        </tr>
      </table>
    </div>
  </body>
</html>
