<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>sfplist</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="sfplaym.html" title="sfplaym" />
    <link rel="next" href="sfpreset.html" title="sfpreset" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">sfplist</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="sfplaym.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="sfpreset.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="sfplist"></a>
      <div class="titlepage"></div>
      <a id="IndexSfplist" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">sfplist</span>
        </h2>
        <p>sfplist — 
      Prints a list of all presets of a SoundFont2 (SF2) sample file.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm198594"></a>
        <h2>Description</h2>
        <p>
      Prints a list of all presets of a previously loaded SoundFont2 (SF2) sample file. These opcodes allow management the sample-structure of SF2 files. In order to understand the usage of these opcodes, the user must have some knowledge of the SF2 format, so a brief description of this format can be found in the <a class="link" href="MiscSf2.html" title="Appendix G. SoundFont2 File Format"><em class="citetitle">SoundFont2 File Format Appendix</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm198599"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>sfplist</strong></span> ifilhandle</pre>
      </div>
      <div class="refsect1">
        <a id="idm198603"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifilhandle</em></span> -- unique number generated by <span class="emphasis"><em>sfload</em></span> opcode to be used as an identifier for a SF2 file. Several SF2 files can be loaded and activated at the same time.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm198608"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>sfplist</em></span> prints a list of all presets of a previously loaded SF2 file to the console.
    </p>
        <p>
      These opcodes only support the sample structure of SF2 files. The modulator structure of the SoundFont2 format is not supported in Csound. Any modulation or processing to the sample data is left to the Csound user, bypassing all restrictions forced by the SF2 standard.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm198613"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the sfplist opcode. It uses the file <a class="ulink" href="examples/sfplist.csd" target="_top"><em class="citetitle">sfplist.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm198618"></a>
          <p class="title">
            <strong>Example 907. Example of the sfplist opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm198625"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac -+rtmidi=virtual -M0  <span class="c1">;;;realtime audio out, virtual midi in</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o sfplist.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

gi<span class="n">sf</span>	<span class="nb">sfload</span>	 <span class="s">"sf_GMbank.sf2"</span>
	<span class="nb">sfplist</span>	 gi<span class="n">sf</span>					<span class="c1">;list all presets</span>
gi<span class="n">r</span>	<span class="nb">sfpreset</span> <span class="mi">125</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> gi<span class="n">sf</span><span class="p">,</span> <span class="mi">0</span> 			<span class="c1">;preset = Car Pass</span>

<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">; play from score and midi keyboard</span>

	<span class="nb">mididefault</span>	<span class="mi">60</span><span class="p">,</span> <span class="vi">p3</span>
	<span class="nb">midinoteonkey</span>	<span class="vi">p4</span><span class="p">,</span> <span class="vi">p5</span>
i<span class="n">num</span>	<span class="nb">init</span>	<span class="vi">p4</span>
i<span class="n">vel</span>	<span class="nb">init</span>	<span class="vi">p5</span>
i<span class="n">vel</span>	<span class="nb">init</span>	i<span class="n">vel</span><span class="o">/</span><span class="mi">127</span>				<span class="c1">;make velocity dependent</span>
k<span class="n">amp</span>	<span class="nb">linsegr</span>	<span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mi">0</span>
k<span class="n">amp</span>	<span class="o">=</span> k<span class="n">amp</span><span class="o">/</span><span class="mi">6000</span>					<span class="c1">;scale amplitude</span>
k<span class="n">freq</span>	<span class="nb">init</span>	<span class="mi">1</span>					<span class="c1">;do not change freq from sf</span>
a<span class="n">1</span><span class="p">,</span>a<span class="n">2</span>	<span class="nb">sfplay3</span>	i<span class="n">vel</span><span class="p">,</span> i<span class="n">num</span><span class="p">,</span> k<span class="n">amp</span><span class="p">,</span> k<span class="n">freq</span><span class="p">,</span> gi<span class="n">r</span>
	<span class="nb">outs</span>	a<span class="n">1</span><span class="p">,</span> a<span class="n">2</span>
	
<span class="kd">endin</span>
	
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span><span class="mi">0</span>  <span class="mi">60</span>				<span class="c1">; stay active for 1 minute</span>

<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">60</span> <span class="mi">127</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">62</span> <span class="o">&lt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">65</span> <span class="o">&lt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">69</span> <span class="mi">10</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
      Its output should include lines like this:
      </p>
        <pre class="screen">
Preset list of "sf_GMbank.sf2"
  0) Piano 1             	prog:0   bank:0
  1) Piano 2             	prog:1   bank:0
  2) Piano 3             	prog:2   bank:0
  3) Honky Tonk          	prog:3   bank:0
  4) E.Piano 1           	prog:4   bank:0
  5) E.Piano 2           	prog:5   bank:0
  6) Harpsichord         	prog:6   bank:0
  ........
  146) Car-Pass            	prog:125 bank:3
  ........
      </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm198760"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="sfilist.html" title="sfilist"><em class="citetitle">sfilist</em></a>,
      <a class="link" href="sfinstr.html" title="sfinstr"><em class="citetitle">sfinstr</em></a>,
      <a class="link" href="sfinstrm.html" title="sfinstrm"><em class="citetitle">sfinstrm</em></a>,
      <a class="link" href="sfload.html" title="sfload"><em class="citetitle">sfload</em></a>,
      <a class="link" href="sfpassign.html" title="sfpassign"><em class="citetitle">sfpassign</em></a>,
      <a class="link" href="sfplay.html" title="sfplay"><em class="citetitle">sfplay</em></a>,
      <a class="link" href="sfplaym.html" title="sfplaym"><em class="citetitle">sfplaym</em></a>,
      <a class="link" href="sfpreset.html" title="sfpreset"><em class="citetitle">sfpreset</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm198779"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
          <tr>
            <td>May 2000</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound Version 4.07</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="sfplaym.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="sfpreset.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">sfplaym </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> sfpreset</td>
        </tr>
      </table>
    </div>
  </body>
</html>
